:root {
  --main-color: #ffffff;
  --default-color: #212529;
  --heading-color: #37373f;
  --nav-color: #7f7f90;
  --accent-color: #ce1212;
}

/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 85%;
  }
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

/* header */

header {
  background-color: var(--main-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav>a:first-child {
  color: var(--default-color);
  font-size: 32px;
  font-weight: bold;
}

header nav>ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: var(--nav-color);
  position: relative;
}

header nav ul li a.active::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

header nav ul li a.active::after {
  width: 100%;
}

header .humborger {
  display: none;
  cursor: pointer;
}

header .humborger>span {
  background-color: var(--default-color);
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
}

@media (max-width: 768px) {
  header .container>a:first-child {
    font-size: 25px;
  }

  header ul {
    flex-direction: column;
    position: fixed;
    top: 64px;
    left: 100%;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
  }

  header ul.active {
    left: 0;
  }

  header li {
    padding: 10px;
  }

  header .humborger {
    display: block;
  }

  header .humborger.active>span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header .humborger.active>span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  header .humborger.active>span:nth-child(2) {
    opacity: 0;
  }
}

/* --------------------home------------------ */

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0;
}

#home article {
  flex: 1;
  max-width: 40%;
  padding: 20px;
}

#home h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
}

#home p {
  color: var(--nav-color);
  margin: 5px 0 30px;
  font-size: 20px;
  font-weight: 400;
}

#home a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--main-color);
  background-color: var(--accent-color);
  border-radius: 25px;
}

#home .image {
  flex: 1;
  /* السماح للصورة باستخدام المساحة المتاحة */
  max-width: 50%;
  /* تحديد العرض الأقصى للصورة */
  text-align: center;
  /* محاذاة الصورة في الوسط */
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

#home .image>img {
  width: 80%;
  /* عرض الصورة بنسبة 80% من عرض الحاوية */
  height: auto;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/* تنسيق خاص للأجهزة الصغيرة */
@media (max-width: 768px) {
  #home {
    flex-direction: column;
    text-align: center;
  }

  #home h1 {
    font-size: 30px;
  }

  #home p {
    font-size: 16px;
  }

  #home article,
  #home .image {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* --------------- About ------------------------ */
#about {
  background-color: var(--main-color);
  padding-top: 70px;
}

.header {
  text-align: center;
  text-transform: uppercase;
}

.header h2 {
  color: var(--nav-color);
  font-size: 13px;
  font-weight: 100;
  padding-top: 20px;
}

.header p {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.header span {
  color: var(--accent-color);
}

#about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

#about .image {
  max-width: 50%;
}

#about .image>img {
  max-width: 100%;
}

#about article {
  max-width: 50%;
  padding: 20px;
}

#about article ul {
  list-style: none;
  padding: 0;
}

#about article ul li {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
}

.container article ul li i {
  color: var(--accent-color);
  margin-right: 10px;
}

.book-table {
  border: 3px solid var(--heading-color);
  text-align: center;
  padding: 15px 0;
}

.book-table>h3 {
  color: var(--default-color);
  font-size: 25px;
  font-weight: bold;
}

.book-table>p {
  color: var(--accent-color);
  font-size: 30px;
  font-weight: bold;
}

/* تنسيق خاص للأجهزة الصغيرة */
@media (max-width: 768px) {
  #about .container {
    flex-direction: column;
    text-align: center;
  }

  #about .container .image,
  #about .container article {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .book-table>h3 {
    font-size: 20px;
  }

  .book-table>p {
    font-size: 25px;
  }
}

/* Section styles */
.stats {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/about-2.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.stats .content {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.stats .content .stat {
  flex: 1;
  margin: 0 10px;
}

.stats .content .stat h3 {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 10px;
}

.stats .content .stat p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.685);
}

@media (max-width: 768px) {
  .stats {
    height: auto;
    padding: 15px 0;
  }
  .stats .content {
    flex-direction: column;
  }
  .stats .content .stat {
    margin: 20px 10px;
  }
  .stats .content .stat h3 {
    margin-bottom: 0px;
  }
}

/* ----------------menu------------------ */
#menu {
  padding-top: 70px;
  text-align: center;
}

.menu-button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  background-color: #a1949423;
  cursor: pointer;
  font-size: 16px;
}
/* تغيير لون خلفية الأزرار عند تحويم الفأرة فوقها */
.menu-button:hover, .menu-button.active {
  background-color: var(--accent-color);
  color: var(--main-color);
}
/* إخفاء عناصر القائمة بشكل افتراضي */
.menu-items {
  display: none;
  margin-top: 20px;
}
.menu-items.active {
  display: block;
}

#menu .menu-items .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

#menu .menu-items article img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#menu .menu-items article h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}
#menu .menu-items article span {
  display: block;
  color: var(--accent-color);
  font-size: 25px;
  margin: 10px 0;
}
@media (max-width: 425px) {
  .menu-button {
    padding: 8px 8px;
    margin: 5px 2px;
    font-size: 13px;
  }
}

/* ----------------events------------------ */
#events {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--main-color);
}
#events .swiper-slide img {
  width: 100%;
  height: 80vh;
  margin-bottom: 30px;
  object-fit: cover;
  filter: brightness(70%);
}
#events .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
}
#events .swiper-slide {
  position: relative;
}
#events .info {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
}
#events .info h3{
  font-size: 25px;
  font-weight: bold;
}
#events .info span {
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
  margin: 15px 0;
  border-bottom: 3px solid var(--accent-color);
}
#events .info p {
  text-transform: capitalize;
}

/* ------------chefs------------------- */

#chefs {
  padding-top: 70px;
}
#chefs .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
#chefs article {
  background-color: var(--main-color);
  text-align: center;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
#chefs article:hover {
  transform: scale(1.1); /* تكبير العنصر بنسبة 20% */
}
#chefs article>img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#chefs article>h3 {
  font-size: 20px;
  font-weight: bold;
}
#chefs article>p {
  margin: 10px 10px 25px;
  color: #6d6b6b;
}
@media (max-width: 768px) {
  #chefs article:hover {
    transform: initial;
  }
}

/* gallery */
#gallery {
  padding-top: 70px;
  padding-bottom: 30px;
}
#gallery .swiper-slide img {
  width: 100%;
  margin-bottom: 50px;
  object-fit: cover;
}
#gallery .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
}

/* --------------contact------------- */
#contact {
  padding-top: 70px;
  padding-bottom: 60px;
  background-color: var(--main-color); 
}
#contact .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

#contact article {
  width: calc(50% - 10px);
  display: flex;
  align-items: baseline;
  padding: 20px; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل لجعل العنصر يبدو بارزًا */
}

#contact article > i {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--main-color);
  font-size: 20px;
  padding: 15px;
  border-radius: 50%;
  margin-right: 15px;
}
@media (max-width: 425px) {
  #contact article {
    width: 100%;
  }
}

form {
  margin-top: 60px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 100%;
}

form .one {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .one > input {
  width: calc(50% - 10px); 
  box-sizing: border-box;
}

@media (max-width: 425px) {
  form .one {
    flex-direction: column;
  }
  form .one > input {
    width: 100%;
  }
  form .one > input:last-child {
    margin-top: 20px;
  }
}

form input, textarea {
  padding: 15px;
  border: thin solid #6d6b6b6c;
  outline-color: var(--accent-color);
}

input[name="subject"] {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 130px;
}

button[type="submit"] {
  cursor: pointer;
  display: block;
  outline: 0;
  border: 0;
  color: var(--main-color);
  background-color: var(--accent-color);
  margin: 15px auto;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
}


/* --------------form-------------- */
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--default-color); 
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

footer article {
  display: flex;
  align-items: baseline;
  padding: 20px; 
  color: var(--main-color);
}

footer article > i {
  display: inline-block;
  color: var(--accent-color);
  font-size: 20px;
  padding: 15px;
}
footer article h3 {
  margin-bottom: 10px;
}